# Format: Name, Title, Female, HasMount, Class, x,y,z, Map, City
Tanary, the Wise, true, false, Mage, 3496,2570,15, Trammel, Haven
Yoshi, Minamotou, false, true, Samurai, 3488,2580,15, Trammel, Haven
Jimbo Fraggins, the short, false, false, Thief, 3501,2572,14, Trammel, Haven
Borrowme, the broke, false, true, Paladin, 3491,2580,14, Trammel, Haven
Horst, the Hunter, false, false, Hunter, 3484,2580,15, Trammel, Haven
Lazarus, the Healer, false, false, Healer, 3499. 2579. 14, Trammel, Haven
Smity, the Blacksmith, false, false, Blacksmith, 3468, 2536, 41, Trammel, Haven
Swifty, the Tailor, true, false, Tailor, 3492, 2566, 15, Trammel, Haven
Merilyn, the Alchimist, true, false, Alchimist, 3500, 2580, 14, Trammel, Haven